spring.application.name=SpringDemo
spring.datasource.url=jdbc:mysql://localhost:3306/bankdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app-jwt-expiration-milliseconds=604800000
app.jwt-secrete=uv48Kld6McPs9tPt9fEoU4HSmBtmYO+IIEry3otHHV8=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vedidukare17@gmail.com
spring.mail.password=amcl bvlh bojt mdvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.cloud-name=ddiqmus4g
cloudinary.api-key=393441317144254
cloudinary.api-secret=dMtQhL7UtfRzZ7M3_FiqdDoIZ-0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.batch.jdbc.initialize-schema=always
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false


